# Use the configuration according to the type of encryption to be decrypted.

# -> GPG Config
INPUT_DIR=
OUTPUT_DIR=
PASSPHRASE_FILE=
SERVER_THREADS=

# -> AGE Config
INPUT_DIR=
OUTPUT_DIR=
IDENTITY_FILE=
SERVER_THREADS=